# Pings

./: GitVersion.yml  Pings.csproj  Pings.sln  Program.cs  README.md  Release.yml  gitversion.json
.github/workflows/: Release.yml
Properties/: launchSettings.json
